name: Workflow-1
on: workflow-dispatch
jobs:
  my-job1:
     runs-on: ubuntu-latest
     steps:
       - name: job1
         run: |
            echo "This is Sheshivardhan $(date)"
            id 
            pwd
       - run: echo "step2"            
